{
  "name": "midi-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.14",
    "@reach/slider": "^0.10.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "konva": "^6.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-range-slider": "^0.3.2",
    "react-compound-slider": "^0.16.3",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.7.0",
    "react-file-picker": "0.0.6",
    "react-konva": "^16.13.0-3",
    "react-notifications": "^1.6.0",
    "react-scripts": "3.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^8.2.5",
    "react-notifications-component": "^2.4.0",
    "react-toastify": "^6.0.4",
    "reactstrap": "^8.4.1"
  }
}
